<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="267.0" prefWidth="209.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageAccountsController">
   <children>
      <Button fx:id="Button_Delete" layoutX="30.0" layoutY="70.0" mnemonicParsing="false" onAction="#DeleteAccount" prefHeight="25.0" prefWidth="149.0" text="Delete" />
      <Button fx:id="Button_EnterAccount" layoutX="30.0" layoutY="175.0" mnemonicParsing="false" onAction="#EnterAccount" prefHeight="25.0" prefWidth="149.0" text="Enter" />
      <Button fx:id="Button_BlockAccount" layoutX="30.0" layoutY="105.0" mnemonicParsing="false" onAction="#BlockAccount" prefHeight="25.0" prefWidth="149.0" text="Block" />
      <Button fx:id="Button_SetValue" layoutX="30.0" layoutY="140.0" mnemonicParsing="false" onAction="#SetValue" prefHeight="25.0" prefWidth="149.0" text="Set Value" />
      <Separator layoutY="50.0" prefHeight="3.0" prefWidth="209.0" />
      <Separator layoutY="220.0" prefHeight="3.0" prefWidth="209.0" />
      <Label fx:id="Label_Name" alignment="CENTER" layoutX="30.0" layoutY="14.0" prefHeight="27.0" prefWidth="149.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
