<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane fx:id="BorderPane_History" fx:controller="controller.ShowHistoryController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ScrollPane BorderPane.alignment="CENTER">
         <content>
            <TableView fx:id="Table_History" prefHeight="447.0" prefWidth="596.0">
              <columns>
                <TableColumn prefWidth="73.60000306367874" text="Date" />
                <TableColumn prefWidth="127.20001220703125" text="Description" />
                  <TableColumn prefWidth="129.59999084472656" text="Type" />
                  <TableColumn prefWidth="131.2000732421875" text="Amount" />
                  <TableColumn prefWidth="131.20001220703125" text="Balance" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
